!
Version,
    25.1;                    !- Version Identifier

!-   ===========  Used Resources ===========

##include //cadfemhost/work/ansys01/MLu/lahof/Building simulation/energyplus_project/resources/materials/AT_Baumaterialien.idf

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    None,                    !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Salzburg.AP_SZ_AUT Design_Conditions,  !- Name
    47.79,                   !- Latitude {deg}
    13.00,                   !- Longitude {deg}
    1.00,                    !- Time Zone {hr}
    445.00;                  !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

!-   ===========  GEOMETRIE: EINFACHE EINZELZONE ===========

Zone,
    Wohnzimmer,              !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

! Boden (Ground: Space Name leer + NoSun/NoWind + autocalculate)
BuildingSurface:Detailed,
    Wohnzimmer_Boden,        !- Name
    Floor,                   !- Surface Type
    AT_Zwischendecke_Standard, !- Construction Name
    Wohnzimmer,              !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,0.0,             !- X,Y,Z ==> Vertex 1 {m}
    0.0,6.0,0.0,             !- X,Y,Z ==> Vertex 2 {m}
    5.0,6.0,0.0,             !- X,Y,Z ==> Vertex 3 {m}
    5.0,0.0,0.0;             !- X,Y,Z ==> Vertex 4 {m}

! Dach oben (Outdoors: Roof)
BuildingSurface:Detailed,
    Wohnzimmer_Decke,        !- Name
    Roof,                    !- Surface Type
    AT_Zwischendecke_Standard, !- Construction Name
    Wohnzimmer,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,2.7,             !- X,Y,Z ==> Vertex 1 {m}
    5.0,0.0,2.7,             !- X,Y,Z ==> Vertex 2 {m}
    5.0,6.0,2.7,             !- X,Y,Z ==> Vertex 3 {m}
    0.0,6.0,2.7;             !- X,Y,Z ==> Vertex 4 {m}

! Süd-Wand
BuildingSurface:Detailed,
    Wohnzimmer_Wand_Sued,    !- Name
    Wall,                    !- Surface Type
    AT_Außenwand_WDVS_Standard, !- Construction Name
    Wohnzimmer,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,2.7,             !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,             !- X,Y,Z ==> Vertex 2 {m}
    5.0,0.0,0.0,             !- X,Y,Z ==> Vertex 3 {m}
    5.0,0.0,2.7;             !- X,Y,Z ==> Vertex 4 {m}

! Nord-Wand
BuildingSurface:Detailed,
    Wohnzimmer_Wand_Nord,    !- Name
    Wall,                    !- Surface Type
    AT_Außenwand_WDVS_Standard, !- Construction Name
    Wohnzimmer,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0,6.0,2.7,             !- X,Y,Z ==> Vertex 1 {m}
    0.0,6.0,2.7,             !- X,Y,Z ==> Vertex 2 {m}
    0.0,6.0,0.0,             !- X,Y,Z ==> Vertex 3 {m}
    5.0,6.0,0.0;             !- X,Y,Z ==> Vertex 4 {m}

! West-Wand
BuildingSurface:Detailed,
    Wohnzimmer_Wand_West,    !- Name
    Wall,                    !- Surface Type
    AT_Außenwand_WDVS_Standard, !- Construction Name
    Wohnzimmer,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,2.7,             !- X,Y,Z ==> Vertex 1 {m}
    0.0,6.0,2.7,             !- X,Y,Z ==> Vertex 2 {m}
    0.0,6.0,0.0,             !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,0.0;             !- X,Y,Z ==> Vertex 4 {m}

! Ost-Wand
BuildingSurface:Detailed,
    Wohnzimmer_Wand_Ost,     !- Name
    Wall,                    !- Surface Type
    AT_Außenwand_WDVS_Standard, !- Construction Name
    Wohnzimmer,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0,0.0,2.7,             !- X,Y,Z ==> Vertex 1 {m}
    5.0,0.0,0.0,             !- X,Y,Z ==> Vertex 2 {m}
    5.0,6.0,0.0,             !- X,Y,Z ==> Vertex 3 {m}
    5.0,6.0,2.7;             !- X,Y,Z ==> Vertex 4 {m}

! Süd-Fenster
FenestrationSurface:Detailed,
    Wohnzimmer_Fenster_Sued, !- Name
    Window,                  !- Surface Type
    AT_Fenster_3fach_Standard, !- Construction Name
    Wohnzimmer_Wand_Sued,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.5,0.0,2.2,             !- X,Y,Z ==> Vertex 1 {m}
    0.5,0.0,0.8,             !- X,Y,Z ==> Vertex 2 {m}
    4.5,0.0,0.8,             !- X,Y,Z ==> Vertex 3 {m}
    4.5,0.0,2.2;             !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  OUTPUTS ===========

Output:VariableDictionary,
    Regular;                 !- Key Field

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

OutputControl:Table:Style,
    HTML;                    !- Column Separator

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Wetbulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Dewpoint Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Azimuth Angle,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Altitude Angle,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    Wohnzimmer,              !- Key Value
    Zone Air Temperature,    !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Facility,    !- Name (beliebiger Standard-Meter)
    Hourly;                  !- Reporting Frequency
