! ========================================================================
! LAHOF – Projektaufbauten (Materialien & Konstruktionen) für EnergyPlus
! Schichtreihenfolge in Constructions: Außen -> Innen (Decken: unten -> oben)
! ========================================================================

! -------------------------
! MATERIALIEN – BASIS/ALLGEMEIN
! -------------------------

Material,
  LAHOF_Sauberkeitsschicht_7cm,
  MediumRough,
  0.07,
  1.40,
  2000,
  1000,
  0.90,
  0.65,
  0.65;

Material,
  LAHOF_XPS_035_10cm,
  Rough,
  0.10,
  0.035,
  35,
  1400,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_PE_Folie_0p2mm,
  Smooth,
  0.0002,
  0.33,
  950,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Stahlbeton_30cm,
  MediumRough,
  0.30,
  2.30,
  2300,
  1000,
  0.90,
  0.65,
  0.65;

Material,
  LAHOF_Epoxidharz_Beschichtung_0p5cm,
  Smooth,
  0.005,
  0.20,
  1200,
  1200,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Noppenmatte_Grundmauerschutz_1p5cm,
  MediumRough,
  0.015,
  0.40,
  920,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Bauwerksabdichtung_OENORM_B3692_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90;

Material,
  LAHOF_Stahlbeton_WU_30cm,
  MediumRough,
  0.30,
  2.30,
  2300,
  1000,
  0.90,
  0.65,
  0.65;

Material,
  LAHOF_Tektalan_A2_SD100_10cm,
  MediumRough,
  0.10,
  0.085,
  350,
  1400,
  0.90,
  0.60,
  0.60;

Material,
  LAHOF_Stahlbeton_20cm,
  MediumRough,
  0.20,
  2.30,
  2300,
  1000,
  0.90,
  0.65,
  0.65;

Material,
  LAHOF_Duennputzspachtel_0p2cm,
  Smooth,
  0.002,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Holzwolle_Steinwolle_10cm,
  MediumRough,
  0.10,
  0.09,
  350,
  1400,
  0.90,
  0.60,
  0.60;

Material,
  LAHOF_Holzwolle_Steinwolle_20cm,
  MediumRough,
  0.20,
  0.09,
  350,
  1400,
  0.90,
  0.60,
  0.60;

Material,
  LAHOF_Bodenbelag_1cm,
  MediumSmooth,
  0.01,
  0.20,
  1200,
  1200,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Heizestrich_E225_7p5cm,
  MediumRough,
  0.075,
  1.40,
  2000,
  1000,
  0.90,
  0.65,
  0.65;

Material,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  Rough,
  0.03,
  0.033,
  40,
  1030,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Dampfbremse_sd100_0p04cm,
  Smooth,
  0.0004,
  0.33,
  950,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_PP_Filter_Speicher_0p7cm,  !- Kombi aus 0,2 cm Filtervlies + 0,5 cm Speicherschutz
  Smooth,
  0.007,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Dampfbremse_sd250_0p04cm,
  Smooth,
  0.0004,
  0.33,
  950,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Daemmschuettung_050_14p5cm,
  Rough,
  0.145,
  0.050,
  120,
  1000,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Daemmschuettung_050_8cm,
  Rough,
  0.08,
  0.050,
  120,
  1000,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Daemmschuettung_050_4cm,
  Rough,
  0.04,
  0.050,
  120,
  1000,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Gipskarton_GKF15_1p5cm,
  Smooth,
  0.015,
  0.25,
  900,
  1000,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  Smooth,
  0.013,
  0.25,
  900,
  1000,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Gipskarton_GKB12p5_1p5cm,
  Smooth,
  0.015,
  0.25,
  900,
  1000,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Massivholz_BSH_10cm,
  MediumSmooth,
  0.10,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Massivholz_BSH_12cm,
  MediumSmooth,
  0.12,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Massivholz_BSH_18cm,
  MediumSmooth,
  0.18,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Massivholz_BSH_20cm,
  MediumSmooth,
  0.20,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Massivholz_BSH_22cm,
  MediumSmooth,
  0.22,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Massivholz_BSH_24cm,
  MediumSmooth,
  0.24,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Massivholz_Dreischicht_2p4cm,
  MediumSmooth,
  0.024,
  0.13,
  480,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  Rough,
  0.03,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Akustic_HWP2_3cm,
  MediumRough,
  0.03,
  0.09,
  600,
  1600,
  0.90,
  0.70,
  0.70;

Material,
  LAHOF_Mineralwolle_035_4cm,
  Rough,
  0.04,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Mineralwolle_035_5cm,
  Rough,
  0.05,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Mineralwolle_035_7p5cm,
  Rough,
  0.075,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Mineralwolle_039_8cm,
  Rough,
  0.08,
  0.039,
  40,
  1030,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_FSP1_035_16cm,
  Rough,
  0.16,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Winddichtung_sd0p2_0p04cm,
  Smooth,
  0.0004,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50;

Material:AirGap,
  LAHOF_Luftschicht_hinterlueftet_3cm,
  0.15;

Material,
  LAHOF_Holzschalung_2cm,
  MediumSmooth,
  0.02,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78;

Material,
  LAHOF_Klebemoertel_0p5cm,
  MediumRough,
  0.005,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_EPS_F_PLUS_031_20cm,
  Rough,
  0.20,
  0.031,
  20,
  1450,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Unterputz_0p6cm,
  Smooth,
  0.006,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Deckputz_0p3cm,
  Smooth,
  0.003,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Kies_6cm,
  MediumRough,
  0.06,
  1.40,
  1800,
  800,
  0.90,
  0.30,
  0.30;

Material,
  LAHOF_Kies_8cm,
  MediumRough,
  0.08,
  1.40,
  1800,
  800,
  0.90,
  0.30,
  0.30;

Material,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  Smooth,
  0.0004,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Fliesen_1cm,
  Smooth,
  0.01,
  1.30,
  2200,
  850,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Alternativabdichtung_0p2cm,
  Smooth,
  0.002,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90;

Material:AirGap,
  LAHOF_Luftschicht_0p5cm_R0p09,
  0.09;

Material:AirGap,
  LAHOF_Luftschicht_2p5cm_R0p10,
  0.10;

Material:AirGap,
  LAHOF_Luftschicht_5cm_R0p18,
  0.18;

! -------------------------
! MATERIALIEN – DACH/BEGRÜNUNG
! -------------------------

Material,
  LAHOF_Systemerde_8cm,
  MediumRough,
  0.08,
  0.40,
  1000,
  1200,
  0.90,
  0.30,
  0.30;

Material,
  LAHOF_Filtervlies_PP_0p2cm,
  Smooth,
  0.002,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Draenagematte_2p5cm,
  MediumRough,
  0.025,
  0.30,
  400,
  1400,
  0.90,
  0.30,
  0.30;

Material,
  LAHOF_Speicherschutz_PP_0p5cm,
  Smooth,
  0.005,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90;

Material,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  Smooth,
  0.004,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90;

Material,
  LAHOF_Bitumen_Dachabdichtung_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90;

Material,
  LAHOF_Steinwolle_Gefaelle_10cm,
  Rough,
  0.10,
  0.040,
  120,
  1000,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  Rough,
  0.12,
  0.040,
  120,
  1000,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  Smooth,
  0.005,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90;

Material,
  LAHOF_Vegetationsschicht_30cm,
  MediumRough,
  0.30,
  0.40,
  900,
  1200,
  0.90,
  0.30,
  0.30;

Material,
  LAHOF_Schutzvlies_0p4cm,
  Smooth,
  0.004,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50;

Material,
  LAHOF_XPS_12cm,
  Rough,
  0.12,
  0.035,
  35,
  1400,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_XPS_5cm,
  Rough,
  0.05,
  0.035,
  35,
  1400,
  0.90,
  0.40,
  0.40;

Material,
  LAHOF_Bitumen_Abdichtung_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90;

! ========================================================================
! KONSTRUKTIONEN – AUFBAUTEN
! ========================================================================

Construction,
  LAHOF_EK01_Boden_Erdreich,
  LAHOF_Sauberkeitsschicht_7cm,
  LAHOF_XPS_035_10cm,
  LAHOF_PE_Folie_0p2mm,
  LAHOF_Stahlbeton_30cm;

Construction,
  LAHOF_EK02_Boden_Erdreich,
  LAHOF_Sauberkeitsschicht_7cm,
  LAHOF_Stahlbeton_30cm,
  LAHOF_Epoxidharz_Beschichtung_0p5cm;

Construction,
  LAHOF_ID01_Decke_TG_geschlossen,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_30cm,
  LAHOF_Daemmschuettung_050_14p5cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_PE_Folie_0p2mm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_KD01_Decke_Keller,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_30cm,
  LAHOF_Daemmschuettung_050_14p5cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_PE_Folie_0p2mm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_ID02_Decke_Radgarage,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_039_8cm,
  LAHOF_Massivholz_BSH_24cm,
  LAHOF_Kies_8cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_DD10_Boden_zu_TG_Abfahrt_H4,
  LAHOF_Holzwolle_Steinwolle_20cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Daemmschuettung_050_8cm,
  LAHOF_Dampfbremse_sd250_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_EW01_Wand_Erdreich,
  LAHOF_Noppenmatte_Grundmauerschutz_1p5cm,
  LAHOF_XPS_035_10cm,
  LAHOF_Bauwerksabdichtung_OENORM_B3692_1cm,
  LAHOF_Stahlbeton_WU_30cm;

Construction,
  LAHOF_AW01_Aussenwand_39_hinterlueftet,
  LAHOF_Holzschalung_2cm,
  LAHOF_Luftschicht_hinterlueftet_3cm,
  LAHOF_Winddichtung_sd0p2_0p04cm,
  LAHOF_FSP1_035_16cm,
  LAHOF_Massivholz_BSH_12cm,
  LAHOF_Mineralwolle_035_4cm,
  LAHOF_Gipskarton_GKF15_1p5cm;

Construction,
  LAHOF_AW02_Aussenwand_37_hinterlueftet,
  LAHOF_Holzschalung_2cm,
  LAHOF_Luftschicht_hinterlueftet_3cm,
  LAHOF_Winddichtung_sd0p2_0p04cm,
  LAHOF_FSP1_035_16cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Mineralwolle_035_4cm,
  LAHOF_Gipskarton_GKF15_1p5cm;

Construction,
  LAHOF_AW10_Aussenwand_Stahlbeton_H4,
  LAHOF_Deckputz_0p3cm,
  LAHOF_Unterputz_0p6cm,
  LAHOF_EPS_F_PLUS_031_20cm,
  LAHOF_Klebemoertel_0p5cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Duennputzspachtel_0p2cm;

Construction,
  LAHOF_AW11_Aussenwand_TG_Abfahrt_H4,
  LAHOF_Duennputzspachtel_0p2cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Holzwolle_Steinwolle_20cm;

Construction,
  LAHOF_IW03_Wand_Keller_Tiefgarage,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_20cm;

Construction,
  LAHOF_IW01_Wand_EG_Radgarage,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  LAHOF_Massivholz_BSH_12cm,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm;

Construction,
  LAHOF_IW10_Wand_Radgarage_Haus4,
  LAHOF_Duennputzspachtel_0p2cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Holzwolle_Steinwolle_10cm;

Construction,
  LAHOF_ZW01_Wohnungstrennwand,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm;

Construction,
  LAHOF_ZW02_Aufzugswand_Holz_Wohnung,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Massivholz_BSH_12cm,
  LAHOF_Akustic_HWP2_3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm;

Construction,
  LAHOF_ZW03_Wohnung_zu_Stgh,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Luftschicht_0p5cm_R0p09,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Gipskarton_GKF15_1p5cm;

Construction,
  LAHOF_ZW04_Wohnung_zu_Gang,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Luftschicht_0p5cm_R0p09,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm;

Construction,
  LAHOF_ZW05_Zwischenwand_GK_doppelt,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm;

Construction,
  LAHOF_ZW06_Zwischenwand_GK_einfach,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Luftschicht_2p5cm_R0p10,
  LAHOF_Gipskarton_GKF12p5_1p3cm;

Construction,
  LAHOF_ZW07_Schachtwand_Aufenthaltsraum,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm;

Construction,
  LAHOF_ZW08_Schachtwand_HKLS_Var,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_035_7p5cm;

Construction,
  LAHOF_ZD01_Zwischendecke_Wohnungen,
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_8cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_ZD02_Zwischendecke_Wohnungen_Feuchtraum,
  LAHOF_Gipskarton_GKB12p5_1p5cm,  ! jetzt außen/unten
  LAHOF_Luftschicht_5cm_R0p18,     ! AirGap innerhalb der Konstruktion
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_8cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Fliesen_1cm;

Construction,
  LAHOF_ZD03_Zwischendecke_Gang_Stgh,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_6cm,
  LAHOF_Daemmschuettung_050_4cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_ZD10_Zwischendecke_EG_H4,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Daemmschuettung_050_8cm,
  LAHOF_Dampfbremse_sd250_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_ZD11_Zwischendecke_Wohnungen_H4,
  LAHOF_Massivholz_Dreischicht_2p4cm,
  LAHOF_Massivholz_BSH_22cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_8cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm;

Construction,
  LAHOF_FD01_Flachdach_begruent,
  LAHOF_Systemerde_8cm,
  LAHOF_Filtervlies_PP_0p2cm,
  LAHOF_Draenagematte_2p5cm,
  LAHOF_Speicherschutz_PP_0p5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_20cm;

Construction,
  LAHOF_FD02_Flachdach_Kies,
  LAHOF_Kies_6cm,
  LAHOF_Filtervlies_PP_0p2cm,
  LAHOF_Bitumen_Dachabdichtung_1cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_20cm;

Construction,
  LAHOF_FD03_Flachdach_Stiegenhaus,
  LAHOF_Systemerde_8cm,
  LAHOF_PP_Filter_Speicher_0p7cm,
  LAHOF_Draenagematte_2p5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_18cm,
  LAHOF_Gipskarton_GKF15_1p5cm;

Construction,
  LAHOF_FD04_KG_Decke_begruent_12XPS,
  LAHOF_Vegetationsschicht_30cm,
  LAHOF_Schutzvlies_0p4cm,
  LAHOF_XPS_12cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Abdichtung_1cm,
  LAHOF_Stahlbeton_30cm;

Construction,
  LAHOF_FD05_KG_Decke_begruent_5XPS,
  LAHOF_Vegetationsschicht_30cm,
  LAHOF_Schutzvlies_0p4cm,
  LAHOF_XPS_5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Abdichtung_1cm,
  LAHOF_Stahlbeton_30cm;

Construction,
  LAHOF_FD06_Flachdach_begruent_H4,
  LAHOF_Systemerde_8cm,
  LAHOF_PP_Filter_Speicher_0p7cm,
  LAHOF_Draenagematte_2p5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_Massivholz_Dreischicht_2p4cm;
