! ========================================================================
! ÖSTERREICHISCHE ZEITPLÄNE BIBLIOTHEK
! Für EnergyPlus Simulationen - Wiederverwendbare Schedule-Ressourcen
! Basierend auf österreichischen Nutzungsmustern und Normen
! ========================================================================

! ========================================================================
! SCHEDULE TYPE LIMITS (GRUNDDEFINITIONEN)
! ========================================================================

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Activity Level,          !- Name
    0,                       !- Lower Limit Value
    1000,                    !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    ActivityLevel;           !- Unit Type

ScheduleTypeLimits,
    Power,                   !- Name
    0,                       !- Lower Limit Value
    10000,                   !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Power;                   !- Unit Type

! ========================================================================
! HEIZUNG & KÜHLUNG - ÖSTERREICHISCHE STANDARDS
! ========================================================================

! Heizung Zeitplan (österreichische Heizperiode Oktober-April)
Schedule:Compact,
    AT_Heizung_Zeitplan,     !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 4/30,           !- Field 1 (Heizperiode Ende April)
    For: Weekdays,           !- Field 2
    Until: 6:00,18.0,        !- Field 3 (Nachtabsenkung)
    Until: 8:00,21.0,        !- Field 5 (Aufheizen morgens)
    Until: 16:00,20.0,       !- Field 7 (Tagabsenkung)
    Until: 22:00,21.0,       !- Field 9 (Abendkomfort)
    Until: 24:00,18.0,       !- Field 11 (Nachtabsenkung)
    For: Weekends Holidays,  !- Field 13
    Until: 8:00,18.0,        !- Field 14
    Until: 22:00,21.0,       !- Field 16
    Until: 24:00,18.0,       !- Field 18
    Through: 9/30,           !- Field 19 (Sommer: Mai-September)
    For: AllDays,            !- Field 20
    Until: 24:00,16.0,       !- Field 21 (Keine Heizung)
    Through: 12/31,          !- Field 23 (Heizperiode Oktober-Dezember)
    For: Weekdays,           !- Field 24
    Until: 6:00,18.0,        !- Field 25
    Until: 8:00,21.0,        !- Field 27
    Until: 16:00,20.0,       !- Field 29
    Until: 22:00,21.0,       !- Field 31
    Until: 24:00,18.0,       !- Field 33
    For: Weekends Holidays,  !- Field 35
    Until: 8:00,18.0,        !- Field 36
    Until: 22:00,21.0,       !- Field 38
    Until: 24:00,18.0;       !- Field 40

! Heizung Zeitplan Schlafbereich (niedrigere Temperaturen)
Schedule:Compact,
    AT_Heizung_Schlafbereich, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 4/30,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 6:00,16.0,        !- Field 3 (Schlaftemperatur)
    Until: 8:00,19.0,        !- Field 5 (Aufstehen)
    Until: 22:00,18.0,       !- Field 7 (Tagbetrieb)
    Until: 24:00,16.0,       !- Field 9 (Schlaftemperatur)
    Through: 9/30,           !- Field 11
    For: AllDays,            !- Field 12
    Until: 24:00,14.0,       !- Field 13
    Through: 12/31,          !- Field 15
    For: AllDays,            !- Field 16
    Until: 6:00,16.0,        !- Field 17
    Until: 8:00,19.0,        !- Field 19
    Until: 22:00,18.0,       !- Field 21
    Until: 24:00,16.0;       !- Field 23

! Kühlung Zeitplan (nur bei Bedarf Mai-September)
Schedule:Compact,
    AT_Kühlung_Zeitplan,     !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1 (Frühjahr: noch keine Kühlung)
    For: AllDays,            !- Field 2
    Until: 24:00,30.0,       !- Field 3 (Sehr hohe Solltemperatur = keine Kühlung)
    Through: 9/30,           !- Field 5 (Sommer: Juni-September)
    For: Weekdays,           !- Field 6
    Until: 6:00,28.0,        !- Field 7 (Nacht: weniger Kühlung)
    Until: 8:00,25.0,        !- Field 9 (Komfort morgens)
    Until: 18:00,26.0,       !- Field 11 (Tag: moderate Kühlung)
    Until: 22:00,24.0,       !- Field 13 (Abend: mehr Komfort)
    Until: 24:00,28.0,       !- Field 15 (Nacht)
    For: Weekends Holidays,  !- Field 17
    Until: 9:00,28.0,        !- Field 18
    Until: 22:00,25.0,       !- Field 20
    Until: 24:00,28.0,       !- Field 22
    Through: 12/31,          !- Field 24 (Winter: keine Kühlung)
    For: AllDays,            !- Field 25
    Until: 24:00,30.0;       !- Field 26

! ========================================================================
! LÜFTUNG - KONTROLLIERTE WOHNRAUMLÜFTUNG (KWL)
! ========================================================================

! KWL Grundlüftung (kontinuierlich nach OIB/ÖNORM)
Schedule:Compact,
    AT_KWL_Grundlüftung,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.4;        !- Field 3 (40% = Grundlüftung nach ÖNORM H 5056)

! KWL bedarfsgesteuert (Wohnbereich)
Schedule:Compact,
    AT_KWL_Wohnbereich,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,0.3,         !- Field 3 (Nachtabsenkung)
    Until: 8:00,0.7,         !- Field 5 (Aufstehen)
    Until: 17:00,0.4,        !- Field 7 (Tagbetrieb wenn weg)
    Until: 22:00,1.0,        !- Field 9 (Abendbetrieb volle Leistung)
    Until: 24:00,0.3,        !- Field 11
    For: Weekends Holidays,  !- Field 13
    Until: 9:00,0.3,         !- Field 14
    Until: 22:00,0.8,        !- Field 16 (Ganztags höhere Lüftung)
    Until: 24:00,0.3;        !- Field 18

! KWL Küche/Bad (Feuchteregelung)
Schedule:Compact,
    AT_KWL_Feuchtraeume,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,0.3,         !- Field 3
    Until: 8:00,1.0,         !- Field 5 (Morgenhygiene)
    Until: 9:00,0.5,         !- Field 7
    Until: 12:00,0.3,        !- Field 9
    Until: 13:00,0.7,        !- Field 11 (Mittagessen)
    Until: 17:00,0.3,        !- Field 13
    Until: 19:00,0.8,        !- Field 15 (Abendessen)
    Until: 21:00,1.0,        !- Field 17 (Abendhygiene)
    Until: 24:00,0.3,        !- Field 19
    For: Weekends Holidays,  !- Field 21
    Until: 8:00,0.3,         !- Field 22
    Until: 10:00,1.0,        !- Field 24
    Until: 12:00,0.5,        !- Field 26
    Until: 13:00,0.8,        !- Field 28
    Until: 18:00,0.4,        !- Field 30
    Until: 20:00,0.8,        !- Field 32
    Until: 22:00,1.0,        !- Field 34
    Until: 24:00,0.3;        !- Field 36

! ========================================================================
! WARMWASSER - ÖSTERREICHISCHE NUTZUNGSMUSTER
! ========================================================================

! Warmwasser Solltemperatur (Legionellenschutz)
Schedule:Compact,
    AT_Warmwasser_Solltemperatur, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 5:00,45.0,        !- Field 3 (Nacht: Energiesparen)
    Until: 8:00,60.0,        !- Field 5 (Morgen: Legionellenschutz + Komfort)
    Until: 16:00,50.0,       !- Field 7 (Tag: Basis)
    Until: 22:00,60.0,       !- Field 9 (Abend: Komfort)
    Until: 24:00,45.0,       !- Field 11
    For: Weekends Holidays,  !- Field 13
    Until: 7:00,45.0,        !- Field 14
    Until: 10:00,60.0,       !- Field 16 (Längere Morgenroutine)
    Until: 22:00,55.0,       !- Field 18
    Until: 24:00,45.0;       !- Field 20

! Warmwasser Zapfprofil (typischer österreichischer Haushalt)
Schedule:Compact,
    AT_Warmwasser_Zapfung,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 5:00,0.05,        !- Field 3 (Minimaler Verbrauch)
    Until: 7:00,0.8,         !- Field 5 (Morgenhygiene)
    Until: 8:00,1.0,         !- Field 7 (Spitze: Duschen)
    Until: 9:00,0.3,         !- Field 9
    Until: 12:00,0.1,        !- Field 11
    Until: 13:00,0.4,        !- Field 13 (Mittagessen)
    Until: 17:00,0.1,        !- Field 15
    Until: 19:00,0.6,        !- Field 17 (Abendessen)
    Until: 21:00,0.9,        !- Field 19 (Abendhygiene)
    Until: 22:00,0.4,        !- Field 21
    Until: 24:00,0.1,        !- Field 23
    For: Weekends Holidays,  !- Field 25
    Until: 7:00,0.05,        !- Field 26
    Until: 9:00,0.7,         !- Field 28 (Später aufstehen)
    Until: 10:00,1.0,        !- Field 30
    Until: 12:00,0.2,        !- Field 32
    Until: 13:00,0.5,        !- Field 34
    Until: 18:00,0.3,        !- Field 36 (Nachmittag aktiver)
    Until: 20:00,0.7,        !- Field 38
    Until: 22:00,0.8,        !- Field 40
    Until: 24:00,0.2;        !- Field 42

! ========================================================================
! BELEUCHTUNG - ÖSTERREICHISCHE GEWOHNHEITEN
! ========================================================================

! Beleuchtung Wohnbereich (tageslichtabhängig)
Schedule:Compact,
    AT_Beleuchtung_Wohnen,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1 (Winter: früh dunkel)
    For: Weekdays,           !- Field 2
    Until: 6:00,0.1,         !- Field 3
    Until: 7:00,0.8,         !- Field 5 (Aufstehen im Dunkeln)
    Until: 8:00,0.4,         !- Field 7 (Tageslicht kommt)
    Until: 16:00,0.1,        !- Field 9 (Tageslicht, niemand da)
    Until: 17:00,0.6,        !- Field 11 (Heimkommen, noch hell)
    Until: 19:00,0.9,        !- Field 13 (Abendbeleuchtung)
    Until: 22:00,1.0,        !- Field 15 (Volle Beleuchtung)
    Until: 23:00,0.3,        !- Field 17 (Gedimmt)
    Until: 24:00,0.1,        !- Field 19
    For: Weekends Holidays,  !- Field 21
    Until: 8:00,0.1,         !- Field 22
    Until: 9:00,0.5,         !- Field 24
    Until: 17:00,0.2,        !- Field 26
    Until: 22:00,0.8,        !- Field 28
    Until: 24:00,0.2,        !- Field 30
    Through: 6/30,           !- Field 32 (Frühling/Sommer)
    For: Weekdays,           !- Field 33
    Until: 7:00,0.05,        !- Field 34
    Until: 8:00,0.2,         !- Field 36 (Tageslicht)
    Until: 18:00,0.05,       !- Field 38
    Until: 20:00,0.3,        !- Field 40 (Länger hell)
    Until: 22:00,0.8,        !- Field 42
    Until: 23:00,0.2,        !- Field 44
    Until: 24:00,0.05,       !- Field 46
    For: Weekends Holidays,  !- Field 48
    Until: 9:00,0.05,        !- Field 49
    Until: 20:00,0.1,        !- Field 51
    Until: 22:00,0.6,        !- Field 53
    Until: 24:00,0.1,        !- Field 55
    Through: 9/30,           !- Field 57 (Spätsommer)
    For: Weekdays,           !- Field 58
    Until: 7:00,0.05,        !- Field 59
    Until: 8:00,0.3,         !- Field 61
    Until: 17:00,0.05,       !- Field 63
    Until: 19:00,0.4,        !- Field 65
    Until: 22:00,0.9,        !- Field 67
    Until: 24:00,0.1,        !- Field 69
    For: Weekends Holidays,  !- Field 71
    Until: 9:00,0.05,        !- Field 72
    Until: 19:00,0.1,        !- Field 74
    Until: 22:00,0.7,        !- Field 76
    Until: 24:00,0.1,        !- Field 78
    Through: 12/31,          !- Field 80 (Winter)
    For: Weekdays,           !- Field 81
    Until: 6:00,0.1,         !- Field 82
    Until: 7:00,0.8,         !- Field 84
    Until: 8:00,0.4,         !- Field 86
    Until: 16:00,0.1,        !- Field 88
    Until: 17:00,0.7,        !- Field 90
    Until: 22:00,1.0,        !- Field 92
    Until: 23:00,0.3,        !- Field 94
    Until: 24:00,0.1,        !- Field 96
    For: Weekends Holidays,  !- Field 98
    Until: 8:00,0.1,         !- Field 99
    Until: 9:00,0.5,         !- Field 101
    Until: 16:00,0.2,        !- Field 103
    Until: 22:00,0.8,        !- Field 105
    Until: 24:00,0.2;        !- Field 107

! Beleuchtung Schlafbereich (minimal)
Schedule:Compact,
    AT_Beleuchtung_Schlaf,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,0.0,         !- Field 3
    Until: 7:00,0.3,         !- Field 5 (Aufstehen)
    Until: 8:00,0.1,         !- Field 7
    Until: 21:00,0.0,        !- Field 9
    Until: 22:00,0.4,        !- Field 11 (Zu Bett gehen)
    Until: 23:00,0.1,        !- Field 13 (Nachtlicht)
    Until: 24:00,0.0,        !- Field 15
    For: Weekends Holidays,  !- Field 17
    Until: 8:00,0.0,         !- Field 18
    Until: 9:00,0.2,         !- Field 20
    Until: 22:00,0.0,        !- Field 22
    Until: 23:00,0.3,        !- Field 24
    Until: 24:00,0.0;        !- Field 26

! ========================================================================
! ANWESENHEIT & AKTIVITÄT
! ========================================================================

! Anwesenheit Wohnbereich (österreichische Arbeitszeiten)
Schedule:Compact,
    AT_Anwesenheit_Wohnen,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,1.0,         !- Field 3 (Anwesend/Schlafend)
    Until: 8:00,1.0,         !- Field 5 (Morgenroutine)
    Until: 17:00,0.2,        !- Field 7 (Bei der Arbeit, wenig Aktivität)
    Until: 18:00,0.8,        !- Field 9 (Heimkommen)
    Until: 23:00,1.0,        !- Field 11 (Abends anwesend)
    Until: 24:00,1.0,        !- Field 13
    For: Weekends Holidays,  !- Field 15
    Until: 8:00,1.0,         !- Field 16
    Until: 11:00,0.7,        !- Field 18 (Mal weg, mal da)
    Until: 23:00,0.9,        !- Field 20
    Until: 24:00,1.0;        !- Field 22

! Aktivitätslevel (Wärmeerzeugung durch Personen)
Schedule:Compact,
    AT_Aktivitaet_Wohnen,    !- Name
    Activity Level,          !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,70,          !- Field 3 (Schlaf: 70 W/Person)
    Until: 8:00,120,         !- Field 5 (Morgenroutine: sitzend/stehend)
    Until: 17:00,70,         !- Field 7 (Nicht anwesend)
    Until: 19:00,130,        !- Field 9 (Kochen, Aktivität)
    Until: 22:00,100,        !- Field 11 (Fernsehen, entspannt)
    Until: 24:00,70,         !- Field 13 (Schlaf)
    For: Weekends Holidays,  !- Field 15
    Until: 8:00,70,          !- Field 16
    Until: 10:00,110,        !- Field 18
    Until: 12:00,140,        !- Field 20 (Hausarbeit)
    Until: 18:00,100,        !- Field 22 (Entspannt)
    Until: 22:00,120,        !- Field 24 (Aktiv)
    Until: 24:00,70;         !- Field 26

! ========================================================================
! ELEKTROGERÄTE - ÖSTERREICHISCHE NUTZUNG
! ========================================================================

! Elektrogeräte Grundlast (Kühlschrank, Standby etc.)
Schedule:Compact,
    AT_Geraete_Grundlast,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.3;        !- Field 3 (30% kontinuierlich)

! Elektrogeräte Küche (österreichische Kochgewohnheiten)
Schedule:Compact,
    AT_Geraete_Kueche,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,0.1,         !- Field 3 (Kaffeemaschine)
    Until: 8:00,0.8,         !- Field 5 (Frühstück)
    Until: 12:00,0.2,        !- Field 7
    Until: 13:00,0.6,        !- Field 9 (Mittagessen)
    Until: 17:00,0.1,        !- Field 11
    Until: 19:00,1.0,        !- Field 13 (Abendessen kochen)
    Until: 20:00,0.4,        !- Field 15 (Geschirrspüler)
    Until: 24:00,0.1,        !- Field 17
    For: Weekends Holidays,  !- Field 19
    Until: 8:00,0.1,         !- Field 20
    Until: 10:00,0.6,        !- Field 22 (Ausgiebiges Frühstück)
    Until: 13:00,0.3,        !- Field 24
    Until: 14:00,0.7,        !- Field 26 (Mittagessen)
    Until: 17:00,0.2,        !- Field 28
    Until: 19:00,0.8,        !- Field 30 (Abendessen)
    Until: 21:00,0.3,        !- Field 32
    Until: 24:00,0.1;        !- Field 34

! Waschmaschine/Trockner (österreichische Gewohnheiten)
Schedule:Compact,
    AT_Geraete_Waschmaschine, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Monday Wednesday Friday, !- Field 2 (Waschtage)
    Until: 8:00,0.0,         !- Field 3
    Until: 10:00,0.8,        !- Field 5 (Vormittags waschen)
    Until: 12:00,0.0,        !- Field 7
    Until: 14:00,0.3,        !- Field 9 (Trockner)
    Until: 24:00,0.0,        !- Field 11
    For: Saturday,           !- Field 13 (Großwaschtag)
    Until: 9:00,0.0,         !- Field 14
    Until: 11:00,1.0,        !- Field 16
    Until: 13:00,0.2,        !- Field 18
    Until: 15:00,0.6,        !- Field 20 (Zweite Ladung)
    Until: 17:00,0.3,        !- Field 22
    Until: 24:00,0.0,        !- Field 24
    For: AllOtherDays,       !- Field 26
    Until: 24:00,0.0;        !- Field 27

! ========================================================================
! THERMOSTAT CONTROL SCHEDULES
! ========================================================================

! Dual Zone Control (für Thermostate)
Schedule:Compact,
    AT_Dual_Zone_Control,    !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3 (4 = Dual Setpoint)

! Always On Schedule
Schedule:Compact,
    AT_Always_On,            !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

! Always Off Schedule
Schedule:Compact,
    AT_Always_Off,           !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

! ========================================================================
! SONDERZEITEN & FEIERTAGE
! ========================================================================

! Österreichische Feiertage (reduzierte Aktivität)
Schedule:Compact,
    AT_Feiertage_Nutzung,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 1/1,            !- Field 1 (Neujahr)
    For: AllDays,            !- Field 2
    Until: 12:00,0.9,        !- Field 3 (Ausschlafen)
    Until: 24:00,0.7,        !- Field 5 (Entspannt)
    Through: 1/6,            !- Field 7 (Heilige Drei Könige)
    For: AllDays,            !- Field 8
    Until: 24:00,0.8,        !- Field 9
    Through: 5/1,            !- Field 11 (Tag der Arbeit)
    For: AllDays,            !- Field 12
    Until: 24:00,0.7,        !- Field 13
    Through: 8/15,           !- Field 15 (Mariä Himmelfahrt)
    For: AllDays,            !- Field 16
    Until: 24:00,0.6,        !- Field 17 (Urlaubszeit)
    Through: 10/26,          !- Field 19 (Nationalfeiertag)
    For: AllDays,            !- Field 20
    Until: 24:00,0.8,        !- Field 21
    Through: 11/1,           !- Field 23 (Allerheiligen)
    For: AllDays,            !- Field 24
    Until: 24:00,0.8,        !- Field 25
    Through: 12/8,           !- Field 27 (Mariä Empfängnis)
    For: AllDays,            !- Field 28
    Until: 24:00,0.9,        !- Field 29 (Adventzeit)
    Through: 12/25,          !- Field 31 (Weihnachten)
    For: AllDays,            !- Field 32
    Until: 24:00,1.0,        !- Field 33 (Familie zu Hause)
    Through: 12/31,          !- Field 35 (Silvester)
    For: AllDays,            !- Field 36
    Until: 24:00,0.9;        !- Field 37

! ========================================================================
! SOLARE GEWINNE & VERSCHATTUNG
! ========================================================================

! Jalousien/Verschattung (österreichische Gewohnheiten)
Schedule:Compact,
    AT_Verschattung_Sued,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1 (Winter: Solargewinne erwünscht)
    For: AllDays,            !- Field 2
    Until: 24:00,0.1,        !- Field 3 (10% Verschattung)
    Through: 5/31,           !- Field 5 (Frühling: moderat)
    For: AllDays,            !- Field 6
    Until: 9:00,0.1,         !- Field 7
    Until: 16:00,0.3,        !- Field 9 (Blendschutz)
    Until: 24:00,0.1,        !- Field 11
    Through: 8/31,           !- Field 13 (Sommer: Überhitzungsschutz)
    For: AllDays,            !- Field 14
    Until: 8:00,0.2,         !- Field 15
    Until: 18:00,0.8,        !- Field 17 (Starke Verschattung)
    Until: 20:00,0.4,        !- Field 19
    Until: 24:00,0.2,        !- Field 21
    Through: 10/31,          !- Field 23 (Herbst: wieder moderat)
    For: AllDays,            !- Field 24
    Until: 24:00,0.2,        !- Field 25
    Through: 12/31,          !- Field 27 (Winter)
    For: AllDays,            !- Field 28
    Until: 24:00,0.1;        !- Field 29

! Verschattung Ost/West (weniger kritisch)
Schedule:Compact,
    AT_Verschattung_OstWest, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.1,        !- Field 3
    Through: 8/31,           !- Field 5 (Sommer)
    For: AllDays,            !- Field 6
    Until: 10:00,0.5,        !- Field 7 (Morgensonne Ost)
    Until: 16:00,0.2,        !- Field 9
    Until: 19:00,0.6,        !- Field 11 (Abendsonne West)
    Until: 24:00,0.2,        !- Field 13
    Through: 12/31,          !- Field 15
    For: AllDays,            !- Field 16
    Until: 24:00,0.1;        !- Field 17

! ========================================================================
! HVAC BETRIEBSZEITEN
! ========================================================================

! Wärmepumpe Betriebszeit (Stromtarif-optimiert)
Schedule:Compact,
    AT_Waermepumpe_Betrieb,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,1.0,         !- Field 3 (Nachtstrom günstiger)
    Until: 8:00,0.7,         !- Field 5 (Hochlauf morgens)
    Until: 17:00,0.8,        !- Field 7 (Tagsüber normal)
    Until: 20:00,1.0,        !- Field 9 (Abends Vollbetrieb)
    Until: 22:00,0.9,        !- Field 11
    Until: 24:00,1.0,        !- Field 13 (Nachtstrom)
    For: Weekends Holidays,  !- Field 15
    Until: 24:00,0.9;        !- Field 16 (Gleichmäßiger Betrieb)

! KWL Frostschutz
Schedule:Compact,
    AT_KWL_Frostschutz,      !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,-5.0;       !- Field 3 (Bei -5°C Frostschutz aktivieren)

! Nachtlüftung (Sommerkühlung)
Schedule:Compact,
    AT_Nachtlueftung,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0,        !- Field 3 (Noch keine Nachtlüftung)
    Through: 9/30,           !- Field 5 (Sommer)
    For: AllDays,            !- Field 6
    Until: 6:00,1.0,         !- Field 7 (Nacht: kühle Luft)
    Until: 8:00,0.5,         !- Field 9
    Until: 20:00,0.0,        !- Field 11 (Tag: Fenster zu)
    Until: 22:00,0.3,        !- Field 13 (Abends öffnen)
    Until: 24:00,1.0,        !- Field 15
    Through: 12/31,          !- Field 17
    For: AllDays,            !- Field 18
    Until: 24:00,0.0;        !- Field 19

! ========================================================================
! ENERGIEMANAGEMENT & LASTVERSCHIEBUNG
! ========================================================================

! Smart Grid / Lastverschiebung (österreichische Tarife)
Schedule:Compact,
    AT_Smart_Grid_Signal,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,1.0,         !- Field 3 (Niedertarif Nacht)
    Until: 8:00,0.3,         !- Field 5 (Hochtarif Morgen)
    Until: 11:00,0.7,        !- Field 7 (Mitteltarif Vormittag)
    Until: 17:00,0.4,        !- Field 9 (Hochtarif Nachmittag)
    Until: 20:00,0.2,        !- Field 11 (Peak Abend)
    Until: 22:00,0.6,        !- Field 13 (Mitteltarif)
    Until: 24:00,1.0,        !- Field 15 (Niedertarif)
    For: Weekends Holidays,  !- Field 17
    Until: 24:00,0.8;        !- Field 18 (Wochenende günstiger)

! Elektromobilität Ladung
Schedule:Compact,
    AT_Elektroauto_Laden,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,1.0,         !- Field 3 (Nacht laden)
    Until: 7:00,0.8,         !- Field 5 (Vorbereitung Fahrt)
    Until: 17:00,0.0,        !- Field 7 (Auto weg)
    Until: 18:00,0.3,        !- Field 9 (Rückkehr)
    Until: 22:00,1.0,        !- Field 11 (Abends laden)
    Until: 24:00,1.0,        !- Field 13
    For: Weekends Holidays,  !- Field 15
    Until: 10:00,1.0,        !- Field 16
    Until: 12:00,0.2,        !- Field 18 (Ausflug möglich)
    Until: 18:00,0.5,        !- Field 20
    Until: 24:00,1.0;        !- Field 22

! ========================================================================
! KOMFORT & GESUNDHEIT
! ========================================================================

! Relative Luftfeuchtigkeit Sollwert
Schedule:Compact,
    AT_Luftfeuchtigkeit_Soll, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1 (Winter: niedrigere Feuchtigkeit)
    For: AllDays,            !- Field 2
    Until: 24:00,0.40,       !- Field 3 (40% rel. Feuchtigkeit)
    Through: 10/31,          !- Field 5 (Sommer: höhere Feuchtigkeit ok)
    For: AllDays,            !- Field 6
    Until: 24:00,0.55,       !- Field 7 (55% rel. Feuchtigkeit)
    Through: 12/31,          !- Field 9 (Winter)
    For: AllDays,            !- Field 10
    Until: 24:00,0.40;       !- Field 11

! CO2-Konzentration Grenzwert (für KWL-Steuerung)
Schedule:Compact,
    AT_CO2_Grenzwert,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1000;       !- Field 3 (1000 ppm als Schaltpunkt)

! ========================================================================
! SPEZIELLE ANWENDUNGEN
! ========================================================================

! Sauna Betrieb (österreichische Gewohnheiten)
Schedule:Compact,
    AT_Sauna_Betrieb,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Tuesday Thursday,   !- Field 2 (Klassische Saunatage)
    Until: 17:00,0.0,        !- Field 3
    Until: 18:00,1.0,        !- Field 5 (Aufheizen)
    Until: 20:00,1.0,        !- Field 7 (Nutzung)
    Until: 21:00,0.3,        !- Field 9 (Abkühlen)
    Until: 24:00,0.0,        !- Field 11
    For: Saturday,           !- Field 13 (Wochenend-Sauna)
    Until: 15:00,0.0,        !- Field 14
    Until: 16:00,1.0,        !- Field 16
    Until: 19:00,1.0,        !- Field 18 (Längere Nutzung)
    Until: 20:00,0.3,        !- Field 20
    Until: 24:00,0.0,        !- Field 22
    For: AllOtherDays,       !- Field 24
    Until: 24:00,0.0;        !- Field 25

! Schwimmbad/Pool Heizung (falls vorhanden)
Schedule:Compact,
    AT_Pool_Heizung,         !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 4/30,           !- Field 1 (Frühjahr)
    For: AllDays,            !- Field 2
    Until: 24:00,15.0,       !- Field 3 (Frostschutz)
    Through: 9/30,           !- Field 5 (Badesaison)
    For: AllDays,            !- Field 6
    Until: 8:00,22.0,        !- Field 7 (Morgendliche Erwärmung)
    Until: 18:00,25.0,       !- Field 9 (Tagbetrieb)
    Until: 24:00,23.0,       !- Field 11 (Abends)
    Through: 12/31,          !- Field 13 (Winter)
    For: AllDays,            !- Field 14
    Until: 24:00,10.0;       !- Field 15 (Winterschutz)

! ========================================================================
! KOMMENTARE & VERWENDUNGSHINWEISE
! ========================================================================

! Diese Zeitplan-Bibliothek enthält typisch österreichische Nutzungsmuster:
!
! HEIZUNG:
! - Heizperiode: Oktober bis April (österreichische Norm)
! - Wohnbereich: 21°C Komfort, 18°C Absenkung
! - Schlafbereich: 18°C Komfort, 16°C Nacht
! - Nachtabsenkung um 22:00, Aufheizen um 6:00
!
! LÜFTUNG:
! - Grundlüftung 40% nach ÖNORM H 5056
! - Bedarfslüftung in Wohn- und Feuchträumen
! - Frostschutz bei -5°C Außentemperatur
!
! WARMWASSER:
! - Legionellenschutz: 60°C täglich
! - Energiesparen: 45°C Nachtabsenkung
! - Zapfspitzen: 7-8 Uhr und 19-21 Uhr
!
! BELEUCHTUNG:
! - Tageslichtabhängig nach Jahreszeit
! - Berücksichtigt österreichische Arbeitszeiten
! - Energieeffiziente Nutzung
!
! ELEKTROGERÄTE:
! - Österreichische Kochgewohnheiten
! - Lastverschiebung für günstige Tarife
! - Waschtage: Mo/Mi/Fr + Sa (Großwaschtag)
!
! FEIERTAGE:
! - Österreichische Feiertage berücksichtigt
! - Reduzierte Aktivität an Feiertagen
! - Weihnachtszeit: Familie zu Hause
!
! VERSCHATTUNG:
! - Überhitzungsschutz im Sommer
! - Solargewinne im Winter
! - Südseite stärker verschattet als Ost/West
!
! ENERGIEMANAGEMENT:
! - Smart Grid ready
! - Nachtstrom-Nutzung für WP/E-Auto
! - Lastverschiebung nach österreichischen Tarifen
!
! VERWENDUNG:
! 1. Diese Datei als "AT_Schedules.idf" speichern
! 2. In Haupt-IDF einbinden oder Schedules kopieren
! 3. Schedule-Namen in HVAC/Zone-Objekten referenzieren
! 4. Bei Bedarf Zeiten an spezifische Nutzung anpassen
!
! ÖSTERREICHISCHE NORMEN:
! - ÖNORM H 5056 (Lüftung)
! - ÖNORM B 8110 (Wärmeschutz)
! - OIB Richtlinie 6 (Energieeinsparung)
! - ÖNORM EN 15251 (Raumklima)
!
! TYPISCHE KOMBINATIONEN:
! - Heizung: AT_Heizung_Zeitplan + AT_Dual_Zone_Control
! - KWL: AT_KWL_Wohnbereich + AT_KWL_Frostschutz
! - Beleuchtung: AT_Beleuchtung_Wohnen + AT_Anwesenheit_Wohnen
! - Warmwasser: AT_Warmwasser_Solltemperatur + AT_Warmwasser_Zapfung