 ReadVarsESO
 processing:\\cadfemhost\work\ansys01\MLu\lahof\Building simulation\energyplus_project\idf\base_model.rvi
 input file:\\cadfemhost\work\ansys01\MLu\lahof\Building simulation\energyplus_project\output\eplusout.eso
 output file:\\cadfemhost\work\ansys01\MLu\lahof\Building simulation\energyplus_project\output\eplusout.csv
 getting all vars from:\\cadfemhost\work\ansys01\MLu\lahof\Building simulation\energyplus_project\output\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  2.53sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:\\cadfemhost\work\ansys01\MLu\lahof\Building simulation\energyplus_project\idf\base_model.mvi
 Requested ESO file=\\cadfemhost\work\ansys01\MLu\lahof\Building simulation\energyplus_project\output\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
