! ========================================================================
! BASE MODEL - LAHOF Haus 4
! Nutzt EP-Macro-Includes. Beim Start: energyplus --epmacro ...
! ========================================================================
Version,
    25.1;                    !- Version Identifier
!-   ===========  Used Resources ===========
! ========================================================================
! LAHOF – Projektaufbauten (Materialien & Konstruktionen) für EnergyPlus
! Schichtreihenfolge in Constructions: Außen -> Innen (Decken: unten -> oben)
! ========================================================================
! -------------------------
! MATERIALIEN – BASIS/ALLGEMEIN
! -------------------------
Material,
  LAHOF_Sauberkeitsschicht_7cm,
  MediumRough,
  0.07,
  1.40,
  2000,
  1000,
  0.90,
  0.65,
  0.65 ;
Material,
  LAHOF_XPS_035_10cm,
  Rough,
  0.10,
  0.035,
  35,
  1400,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_PE_Folie_0p2mm,
  Smooth,
  0.0002,
  0.33,
  950,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Stahlbeton_30cm,
  MediumRough,
  0.30,
  2.30,
  2300,
  1000,
  0.90,
  0.65,
  0.65 ;
Material,
  LAHOF_Epoxidharz_Beschichtung_0p5cm,
  Smooth,
  0.005,
  0.20,
  1200,
  1200,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Noppenmatte_Grundmauerschutz_1p5cm,
  MediumRough,
  0.015,
  0.40,
  920,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Bauwerksabdichtung_OENORM_B3692_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90 ;
Material,
  LAHOF_Stahlbeton_WU_30cm,
  MediumRough,
  0.30,
  2.30,
  2300,
  1000,
  0.90,
  0.65,
  0.65 ;
Material,
  LAHOF_Tektalan_A2_SD100_10cm,
  MediumRough,
  0.10,
  0.085,
  350,
  1400,
  0.90,
  0.60,
  0.60 ;
Material,
  LAHOF_Stahlbeton_20cm,
  MediumRough,
  0.20,
  2.30,
  2300,
  1000,
  0.90,
  0.65,
  0.65 ;
Material,
  LAHOF_Duennputzspachtel_0p2cm,
  Smooth,
  0.002,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Holzwolle_Steinwolle_10cm,
  MediumRough,
  0.10,
  0.09,
  350,
  1400,
  0.90,
  0.60,
  0.60 ;
Material,
  LAHOF_Holzwolle_Steinwolle_20cm,
  MediumRough,
  0.20,
  0.09,
  350,
  1400,
  0.90,
  0.60,
  0.60 ;
Material,
  LAHOF_Bodenbelag_1cm,
  MediumSmooth,
  0.01,
  0.20,
  1200,
  1200,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Heizestrich_E225_7p5cm,
  MediumRough,
  0.075,
  1.40,
  2000,
  1000,
  0.90,
  0.65,
  0.65 ;
Material,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  Rough,
  0.03,
  0.033,
  40,
  1030,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Dampfbremse_sd100_0p04cm,
  Smooth,
  0.0004,
  0.33,
  950,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_PP_Filter_Speicher_0p7cm,  !- Kombi aus 0,2 cm Filtervlies + 0,5 cm Speicherschutz
  Smooth,
  0.007,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Dampfbremse_sd250_0p04cm,
  Smooth,
  0.0004,
  0.33,
  950,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Daemmschuettung_050_14p5cm,
  Rough,
  0.145,
  0.050,
  120,
  1000,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Daemmschuettung_050_8cm,
  Rough,
  0.08,
  0.050,
  120,
  1000,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Daemmschuettung_050_4cm,
  Rough,
  0.04,
  0.050,
  120,
  1000,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Gipskarton_GKF15_1p5cm,
  Smooth,
  0.015,
  0.25,
  900,
  1000,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  Smooth,
  0.013,
  0.25,
  900,
  1000,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Gipskarton_GKB12p5_1p5cm,
  Smooth,
  0.015,
  0.25,
  900,
  1000,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Massivholz_BSH_10cm,
  MediumSmooth,
  0.10,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Massivholz_BSH_12cm,
  MediumSmooth,
  0.12,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Massivholz_BSH_18cm,
  MediumSmooth,
  0.18,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Massivholz_BSH_20cm,
  MediumSmooth,
  0.20,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Massivholz_BSH_22cm,
  MediumSmooth,
  0.22,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Massivholz_BSH_24cm,
  MediumSmooth,
  0.24,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Massivholz_Dreischicht_2p4cm,
  MediumSmooth,
  0.024,
  0.13,
  480,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  Rough,
  0.03,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Akustic_HWP2_3cm,
  MediumRough,
  0.03,
  0.09,
  600,
  1600,
  0.90,
  0.70,
  0.70 ;
Material,
  LAHOF_Mineralwolle_035_4cm,
  Rough,
  0.04,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Mineralwolle_035_5cm,
  Rough,
  0.05,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Mineralwolle_035_7p5cm,
  Rough,
  0.075,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Mineralwolle_039_8cm,
  Rough,
  0.08,
  0.039,
  40,
  1030,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_FSP1_035_16cm,
  Rough,
  0.16,
  0.035,
  40,
  1030,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Winddichtung_sd0p2_0p04cm,
  Smooth,
  0.0004,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50 ;
Material:AirGap,
  LAHOF_Luftschicht_hinterlueftet_3cm,
  0.15 ;
Material,
  LAHOF_Holzschalung_2cm,
  MediumSmooth,
  0.02,
  0.13,
  500,
  1600,
  0.90,
  0.78,
  0.78 ;
Material,
  LAHOF_Klebemoertel_0p5cm,
  MediumRough,
  0.005,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_EPS_F_PLUS_031_20cm,
  Rough,
  0.20,
  0.031,
  20,
  1450,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Unterputz_0p6cm,
  Smooth,
  0.006,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Deckputz_0p3cm,
  Smooth,
  0.003,
  0.87,
  1800,
  1000,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Kies_6cm,
  MediumRough,
  0.06,
  1.40,
  1800,
  800,
  0.90,
  0.30,
  0.30 ;
Material,
  LAHOF_Kies_8cm,
  MediumRough,
  0.08,
  1.40,
  1800,
  800,
  0.90,
  0.30,
  0.30 ;
Material,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  Smooth,
  0.0004,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Fliesen_1cm,
  Smooth,
  0.01,
  1.30,
  2200,
  850,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Alternativabdichtung_0p2cm,
  Smooth,
  0.002,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90 ;
Material:AirGap,
  LAHOF_Luftschicht_0p5cm_R0p09,
  0.09 ;
Material:AirGap,
  LAHOF_Luftschicht_2p5cm_R0p10,
  0.10 ;
Material:AirGap,
  LAHOF_Luftschicht_5cm_R0p18,
  0.18 ;
! -------------------------
! MATERIALIEN – DACH/BEGRÜNUNG
! -------------------------
Material,
  LAHOF_Systemerde_8cm,
  MediumRough,
  0.08,
  0.40,
  1000,
  1200,
  0.90,
  0.30,
  0.30 ;
Material,
  LAHOF_Filtervlies_PP_0p2cm,
  Smooth,
  0.002,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Draenagematte_2p5cm,
  MediumRough,
  0.025,
  0.30,
  400,
  1400,
  0.90,
  0.30,
  0.30 ;
Material,
  LAHOF_Speicherschutz_PP_0p5cm,
  Smooth,
  0.005,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90 ;
Material,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  Smooth,
  0.004,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90 ;
Material,
  LAHOF_Bitumen_Dachabdichtung_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90 ;
Material,
  LAHOF_Steinwolle_Gefaelle_10cm,
  Rough,
  0.10,
  0.040,
  120,
  1000,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  Rough,
  0.12,
  0.040,
  120,
  1000,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  Smooth,
  0.005,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90 ;
Material,
  LAHOF_Vegetationsschicht_30cm,
  MediumRough,
  0.30,
  0.40,
  900,
  1200,
  0.90,
  0.30,
  0.30 ;
Material,
  LAHOF_Schutzvlies_0p4cm,
  Smooth,
  0.004,
  0.20,
  900,
  1900,
  0.90,
  0.50,
  0.50 ;
Material,
  LAHOF_XPS_12cm,
  Rough,
  0.12,
  0.035,
  35,
  1400,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_XPS_5cm,
  Rough,
  0.05,
  0.035,
  35,
  1400,
  0.90,
  0.40,
  0.40 ;
Material,
  LAHOF_Bitumen_Abdichtung_1cm,
  Smooth,
  0.01,
  0.17,
  1100,
  1000,
  0.90,
  0.90,
  0.90 ;
! ========================================================================
! KONSTRUKTIONEN – AUFBAUTEN
! ========================================================================
Construction,
  LAHOF_EK01_Boden_Erdreich,
  LAHOF_Sauberkeitsschicht_7cm,
  LAHOF_XPS_035_10cm,
  LAHOF_PE_Folie_0p2mm,
  LAHOF_Stahlbeton_30cm ;
Construction,
  LAHOF_EK02_Boden_Erdreich,
  LAHOF_Sauberkeitsschicht_7cm,
  LAHOF_Stahlbeton_30cm,
  LAHOF_Epoxidharz_Beschichtung_0p5cm ;
Construction,
  LAHOF_ID01_Decke_TG_geschlossen,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_30cm,
  LAHOF_Daemmschuettung_050_14p5cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_PE_Folie_0p2mm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_KD01_Decke_Keller,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_30cm,
  LAHOF_Daemmschuettung_050_14p5cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_PE_Folie_0p2mm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_ID02_Decke_Radgarage,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_039_8cm,
  LAHOF_Massivholz_BSH_24cm,
  LAHOF_Kies_8cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_DD10_Boden_zu_TG_Abfahrt_H4,
  LAHOF_Holzwolle_Steinwolle_20cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Daemmschuettung_050_8cm,
  LAHOF_Dampfbremse_sd250_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_EW01_Wand_Erdreich,
  LAHOF_Noppenmatte_Grundmauerschutz_1p5cm,
  LAHOF_XPS_035_10cm,
  LAHOF_Bauwerksabdichtung_OENORM_B3692_1cm,
  LAHOF_Stahlbeton_WU_30cm ;
Construction,
  LAHOF_AW01_Aussenwand_39_hinterlueftet,
  LAHOF_Holzschalung_2cm,
  LAHOF_Luftschicht_hinterlueftet_3cm,
  LAHOF_Winddichtung_sd0p2_0p04cm,
  LAHOF_FSP1_035_16cm,
  LAHOF_Massivholz_BSH_12cm,
  LAHOF_Mineralwolle_035_4cm,
  LAHOF_Gipskarton_GKF15_1p5cm ;
Construction,
  LAHOF_AW02_Aussenwand_37_hinterlueftet,
  LAHOF_Holzschalung_2cm,
  LAHOF_Luftschicht_hinterlueftet_3cm,
  LAHOF_Winddichtung_sd0p2_0p04cm,
  LAHOF_FSP1_035_16cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Mineralwolle_035_4cm,
  LAHOF_Gipskarton_GKF15_1p5cm ;
Construction,
  LAHOF_AW10_Aussenwand_Stahlbeton_H4,
  LAHOF_Deckputz_0p3cm,
  LAHOF_Unterputz_0p6cm,
  LAHOF_EPS_F_PLUS_031_20cm,
  LAHOF_Klebemoertel_0p5cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Duennputzspachtel_0p2cm ;
Construction,
  LAHOF_AW11_Aussenwand_TG_Abfahrt_H4,
  LAHOF_Duennputzspachtel_0p2cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Holzwolle_Steinwolle_20cm ;
Construction,
  LAHOF_IW03_Wand_Keller_Tiefgarage,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_20cm ;
Construction,
  LAHOF_IW01_Wand_EG_Radgarage,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  LAHOF_Massivholz_BSH_12cm,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm ;
Construction,
  LAHOF_IW10_Wand_Radgarage_Haus4,
  LAHOF_Duennputzspachtel_0p2cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_Holzwolle_Steinwolle_10cm ;
Construction,
  LAHOF_ZW01_Wohnungstrennwand,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm ;
Construction,
  LAHOF_ZW02_Aufzugswand_Holz_Wohnung,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Massivholz_BSH_12cm,
  LAHOF_Akustic_HWP2_3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm ;
Construction,
  LAHOF_ZW03_Wohnung_zu_Stgh,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Steinwolle_Trennwand_035_3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Luftschicht_0p5cm_R0p09,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Gipskarton_GKF15_1p5cm ;
Construction,
  LAHOF_ZW04_Wohnung_zu_Gang,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Massivholz_BSH_10cm,
  LAHOF_Luftschicht_0p5cm_R0p09,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm ;
Construction,
  LAHOF_ZW05_Zwischenwand_GK_doppelt,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Gipskarton_GKF12p5_1p3cm ;
Construction,
  LAHOF_ZW06_Zwischenwand_GK_einfach,
  LAHOF_Gipskarton_GKF12p5_1p3cm,
  LAHOF_Mineralwolle_035_5cm,
  LAHOF_Luftschicht_2p5cm_R0p10,
  LAHOF_Gipskarton_GKF12p5_1p3cm ;
Construction,
  LAHOF_ZW07_Schachtwand_Aufenthaltsraum,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_035_7p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm ;
Construction,
  LAHOF_ZW08_Schachtwand_HKLS_Var,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Mineralwolle_035_7p5cm ;
Construction,
  LAHOF_ZD01_Zwischendecke_Wohnungen,
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_8cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_ZD02_Zwischendecke_Wohnungen_Feuchtraum,
  LAHOF_Gipskarton_GKB12p5_1p5cm,  ! jetzt außen/unten
  LAHOF_Luftschicht_5cm_R0p18,     ! AirGap innerhalb der Konstruktion
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_8cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Fliesen_1cm ;
Construction,
  LAHOF_ZD03_Zwischendecke_Gang_Stgh,
  LAHOF_Gipskarton_GKF15_1p5cm,
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_6cm,
  LAHOF_Daemmschuettung_050_4cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_ZD10_Zwischendecke_EG_H4,
  LAHOF_Tektalan_A2_SD100_10cm,
  LAHOF_Stahlbeton_20cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Daemmschuettung_050_8cm,
  LAHOF_Dampfbremse_sd250_0p04cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_ZD11_Zwischendecke_Wohnungen_H4,
  LAHOF_Massivholz_Dreischicht_2p4cm,
  LAHOF_Massivholz_BSH_22cm,
  LAHOF_PP_Rieselschutzvlies_0p04cm,
  LAHOF_Kies_8cm,
  LAHOF_Trittschalldaemm_MW_T033_3cm,
  LAHOF_Dampfbremse_sd100_0p04cm,
  LAHOF_Heizestrich_E225_7p5cm,
  LAHOF_Bodenbelag_1cm ;
Construction,
  LAHOF_FD01_Flachdach_begruent,
  LAHOF_Systemerde_8cm,
  LAHOF_Filtervlies_PP_0p2cm,
  LAHOF_Draenagematte_2p5cm,
  LAHOF_Speicherschutz_PP_0p5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_20cm ;
Construction,
  LAHOF_FD02_Flachdach_Kies,
  LAHOF_Kies_6cm,
  LAHOF_Filtervlies_PP_0p2cm,
  LAHOF_Bitumen_Dachabdichtung_1cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_20cm ;
Construction,
  LAHOF_FD03_Flachdach_Stiegenhaus,
  LAHOF_Systemerde_8cm,
  LAHOF_PP_Filter_Speicher_0p7cm,
  LAHOF_Draenagematte_2p5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_18cm,
  LAHOF_Gipskarton_GKF15_1p5cm ;
Construction,
  LAHOF_FD04_KG_Decke_begruent_12XPS,
  LAHOF_Vegetationsschicht_30cm,
  LAHOF_Schutzvlies_0p4cm,
  LAHOF_XPS_12cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Abdichtung_1cm,
  LAHOF_Stahlbeton_30cm ;
Construction,
  LAHOF_FD05_KG_Decke_begruent_5XPS,
  LAHOF_Vegetationsschicht_30cm,
  LAHOF_Schutzvlies_0p4cm,
  LAHOF_XPS_5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Abdichtung_1cm,
  LAHOF_Stahlbeton_30cm ;
Construction,
  LAHOF_FD06_Flachdach_begruent_H4,
  LAHOF_Systemerde_8cm,
  LAHOF_PP_Filter_Speicher_0p7cm,
  LAHOF_Draenagematte_2p5cm,
  LAHOF_Bitumenbahn_wurzelfest_1cm,
  LAHOF_Bitumen_Dachabdichtung_0p4cm,
  LAHOF_Steinwolle_Gefaelle_10cm,
  LAHOF_Steinwolle_Dachdaemm_12cm,
  LAHOF_Bitumen_Dampfsperre_0p5cm,
  LAHOF_Massivholz_BSH_20cm,
  LAHOF_Massivholz_Dreischicht_2p4cm ;
! ============================================================================
! SCHEDULE TEMPLATES LIBRARY
! Generic schedules and ScheduleTypeLimits for the LIB_* internal load templates.
! ============================================================================
ScheduleTypeLimits,
    Fraction,                              !- Name
    0.0,                                   !- Lower Limit Value
    1.0,                                   !- Upper Limit Value
    Continuous;                            !- Numeric Type
ScheduleTypeLimits,
    On/Off,                                !- Name
    0,                                     !- Lower Limit Value
    1,                                     !- Upper Limit Value
    Discrete;                              !- Numeric Type
ScheduleTypeLimits,
    Activity Level,                        !- Name
    0,                                     !- Lower Limit Value
    1000,                                  !- Upper Limit Value
    Continuous;                            !- Numeric Type
! ---- Always ON / OFF ----
Schedule:Compact,
    LIB_SCH_On,                            !- Name
    On/Off,                                !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 24:00,1 ;
Schedule:Compact,
    LIB_SCH_Off,                           !- Name
    On/Off,                                !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 24:00,0 ;
! ---- Office archetype ----
Schedule:Compact,
    LIB_SCH_Office_Occupancy,              !- Name
    Fraction,                              !- Schedule Type Limits Name
    Through: 12/31,
    For: Weekdays,
    Until: 08:00,0.0,
    Until: 12:00,0.9,
    Until: 13:00,0.5,                      !- lunchtime dip
    Until: 18:00,0.9,
    Until: 24:00,0.1,
    For: AllOtherDays,
    Until: 24:00,0.1 ;
Schedule:Compact,
    LIB_SCH_Office_Activity,               !- Name
    Activity Level,                        !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 24:00,120;                      !- ~120 W/person
Schedule:Compact,
    LIB_SCH_Office_Lighting,               !- Name
    Fraction,                              !- Schedule Type Limits Name
    Through: 12/31,
    For: Weekdays,
    Until: 07:00,0.05,
    Until: 08:00,0.3,
    Until: 18:00,0.8,
    Until: 24:00,0.1,
    For: AllOtherDays,
    Until: 24:00,0.1 ;
Schedule:Compact,
    LIB_SCH_Office_Equipment,              !- Name
    Fraction,                              !- Schedule Type Limits Name
    Through: 12/31,
    For: Weekdays,
    Until: 08:00,0.2,
    Until: 18:00,1.0,
    Until: 24:00,0.3,
    For: AllOtherDays,
    Until: 24:00,0.2 ;
! ---- Storage / Nebenraum ----
Schedule:Compact,
    LIB_SCH_Storage_Occupancy,             !- Name
    Fraction,                              !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 24:00,0.1 ;
Schedule:Compact,
    LIB_SCH_Storage_Lighting,              !- Name
    Fraction,                              !- Schedule Type Limits Name
    Through: 12/31,
    For: Weekdays,
    Until: 08:00,0.0,
    Until: 18:00,0.3,
    Until: 24:00,0.0,
    For: AllOtherDays,
    Until: 24:00,0.0 ;
! ---- Corridor / Flur (occupancy-sensor-like) ----
Schedule:Compact,
    LIB_SCH_Corridor_Lighting,             !- Name
    Fraction,                              !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 06:00,0.05,
    Until: 22:00,0.2,
    Until: 24:00,0.05 ;
! ---- Activity helper schedules ----
Schedule:Compact,
    LIB_SCH_Activity_80W,                  !- Name
    Activity Level,                        !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 24:00,80 ;
! (optional) weitere Bibliotheken wie HVAC hier includen
! ##include //.../resources/hvac/<deine_hvac>.idf
!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========
SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes
!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
Building,
    LAHOF_Haus4,             !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days
!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========
Timestep,
    6;                       !- Number of Timesteps per Hour
!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========
Site:Location,
    Salzburg.AP_SZ_AUT Design_Conditions,  !- Name
    47.79,                   !- Latitude {deg}
    13.00,                   !- Longitude {deg}
    1.00,                    !- Time Zone {hr}
    445.00;                  !- Elevation {m}
!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========
RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators
!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========
GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System
!-   ===========  INCLUDE ZONES (mit EP-Macro-Bindings) ===========
! ========================================================================
! LAHOF H4 KINDERWAGENRAUM - Erdgeschoss
! Abmessungen: 6,135m x 4,24m x 2,605m
! Unbeheizt
! ========================================================================
Zone,
    LAHOF_H4_Kinderwagenraum, !- Name
    0,                        !- Direction of Relative North {deg}
    0,                        !- X Origin {m}
    0,                        !- Y Origin {m}
    0,                        !- Z Origin {m}
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height {m}
    autocalculate;            !- Volume {m3}
! LAHOF_KD01_Decke_Keller (KD01)
BuildingSurface:Detailed,
    Kinderwagenraum_Boden,    !- Name
    Floor,                    !- Surface Type
    LAHOF_KD01_Decke_Keller,  !- Construction Name
    LAHOF_H4_Kinderwagenraum, !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,0.0,0.0,
    0.0,4.24,0.0,
    6.135,4.24,0.0,
    6.135,0.0,0.0 ;
! Kinderwagenraum Decke (ZD10)
BuildingSurface:Detailed,
    Kinderwagenraum_Decke,    !- Name
    Ceiling,                  !- Surface Type
    LAHOF_ZD10_Zwischendecke_EG_H4, !- Construction Name
    LAHOF_H4_Kinderwagenraum, !- Zone Name
    ,                         !- Space Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,0.0,2.605,
    6.135,0.0,2.605,
    6.135,4.24,2.605,
    0.0,4.24,2.605 ;
! Süd-Wand (AW11)
BuildingSurface:Detailed,
    Kinderwagenraum_Wand_Sued, !- Name
    Wall,                     !- Surface Type
    LAHOF_AW11_Aussenwand_TG_Abfahrt_H4, !- Construction Name
    LAHOF_H4_Kinderwagenraum, !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,0.0,2.605,
    0.0,0.0,0.0,
    6.135,0.0,0.0,
    6.135,0.0,2.605 ;
! Nord-Wand (AW10)
BuildingSurface:Detailed,
    Kinderwagenraum_Wand_Nord, !- Name
    Wall,                      !- Surface Type
    LAHOF_AW10_Aussenwand_Stahlbeton_H4, !- Construction Name
    LAHOF_H4_Kinderwagenraum,  !- Zone Name
    ,                           !- Space Name
    Outdoors,                   !- Outside Boundary Condition
    ,                           !- Outside Boundary Condition Object
    SunExposed,                 !- Sun Exposure
    WindExposed,                !- Wind Exposure
    0.5,                        !- View Factor to Ground
    4,                          !- Number of Vertices
    6.135,4.24,2.605,
    6.135,4.24,0.0,
    0.0,4.24,0.0,
    0.0,4.24,2.605 ;
! West-Wand (AW10)
BuildingSurface:Detailed,
    Kinderwagenraum_Wand_West, !- Name
    Wall,                      !- Surface Type
    LAHOF_AW10_Aussenwand_Stahlbeton_H4, !- Construction Name
    LAHOF_H4_Kinderwagenraum,  !- Zone Name
    ,                           !- Space Name
    Outdoors,                   !- Outside Boundary Condition
    ,                           !- Outside Boundary Condition Object
    SunExposed,                 !- Sun Exposure
    WindExposed,                !- Wind Exposure
    0.5,                        !- View Factor to Ground
    4,                          !- Number of Vertices
    0.0,0.0,2.605,
    0.0,4.24,2.605,
    0.0,4.24,0.0,
    0.0,0.0,0.0 ;
! Ost-Wand (IW10 - Innenwand)
BuildingSurface:Detailed,
    Kinderwagenraum_Wand_Ost,  !- Name
    Wall,                      !- Surface Type
    LAHOF_IW10_Wand_Radgarage_Haus4, !- Construction Name
    LAHOF_H4_Kinderwagenraum,  !- Zone Name
    ,                           !- Space Name
    Adiabatic,                  !- Outside Boundary Condition
    ,                           !- Outside Boundary Condition Object
    NoSun,                      !- Sun Exposure
    NoWind,                     !- Wind Exposure
    0.5,                        !- View Factor to Ground
    4,                          !- Number of Vertices
    6.135,0.0,2.605,
    6.135,0.0,0.0,
    6.135,4.24,0.0,
    6.135,4.24,2.605 ;
! ========================================================================
! Per-Zone Konfiguration (EP-Macro): Auswahl der Zeitpläne & Parameter
! Schedules müssen in LAHOF_Schedules.idf vorhanden sein.
! ========================================================================
!-   ===========  OUTPUTS ===========
OutputControl:Table:Style,
    CommaAndHTML ;
! Output:VariableDictionary, Regular;  ! optional fürs Debugging
Output:Variable,
    LAHOF_H4_Kinderwagenraum,
    Zone Mean Air Temperature,
    Hourly ;
Output:Variable,
    LAHOF_H4_Kinderwagenraum,
    Zone Air Relative Humidity,
    Hourly ;
  Output:PreprocessorMessage, EPMacro, Severe,
    at approximately input line number=131: column=11,
    cannot find/read include file,
    symbol="//cadfemhost/work/ansys01/MLu/lahof/Building simulation/energyplus_pr,
    refer to <file>.epmdet for details.;
  Output:PreprocessorMessage, EPMacro, Severe,
    at approximately input line number=132: column=3,
    unrecognizible macro command,
    symbol=set,
    refer to <file>.epmdet for details.;
  Output:PreprocessorMessage, EPMacro, Severe,
    at approximately input line number=133: column=3,
    unrecognizible macro command,
    symbol=set,
    refer to <file>.epmdet for details.;
  Output:PreprocessorMessage, EPMacro, Severe,
    at approximately input line number=134: column=3,
    unrecognizible macro command,
    symbol=set,
    refer to <file>.epmdet for details.;
  Output:PreprocessorMessage, EPMacro, Severe,
    at approximately input line number=135: column=3,
    unrecognizible macro command,
    symbol=set,
    refer to <file>.epmdet for details.;
  Output:PreprocessorMessage, EPMacro, Severe,
    at approximately input line number=136: column=3,
    unrecognizible macro command,
    symbol=set,
    refer to <file>.epmdet for details.;
  Output:PreprocessorMessage, EPMacro, Severe,
    at approximately input line number=137: column=3,
    unrecognizible macro command,
    symbol=set,
    refer to <file>.epmdet for details.;
